{
  "twitter": {
    "consumer_key": "gQg2En5djdSC91YW3TWjSBk46",
    "consumer_secret": "CasEzhFhmvlnZl9hjU9YR79yKVUiFoSJ8GmXfVvF1KmGsNxJcD",
    "access_token_key": "721527858053533696-qFCZkAt9WuVFSMxfPMnKwJZk07dxpNN",
    "access_token_secret": "MUTjUXynh3gOhWK9gfJyKZ1jFz7EjcV7hKZ0PktFFOops"
  }
}