{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "build",
        "removeComments": true,
        "rootDir": "source",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
